
MONGODB_LOCAL_URI= 'mongodb://127.0.0.1:27017/reservation_api_db'
JWT_SECRET=supersecretjwtkeythatisverylongandrandom
PORT=8000

MONGODB_URI= 'mongodb+srv://sunnylenz:givic7ipaWXyyMlS@cluster0.kblsw2p.mongodb.net/reservation_api_db?retryWrites=true&w=majority'