
MONGODB_LOCAL_URI=mongodb://localhost:27017/reservation_api_db
JWT_SECRET=supersecretjwtkeythatisverylongandrandom
PORT=8000
MONGODB_PASSWORD=qx5PjFRAZZE5m74f
MONGODB_USERNAME=ikesundayshield
MONGODB_DB_NAME=reservation_api_db
mongodb+srv://ikesundayshield:qx5PjFRAZZE5m74f@cluster0.kblsw2p.mongodb.net/reservation_api_db?retryWrites=true&w=majority